# Thunders

./: README.md
ThundersTeste/: .gitignore  ThundersTeste.sln
ThundersTeste/src/ThundersTeste.Api/: Program.cs  ThundersTeste.Api.csproj  appsettings.json
ThundersTeste/src/ThundersTeste.Api/Controllers/V1/: TarefaController.cs
ThundersTeste/src/ThundersTeste.Api/Properties/: launchSettings.json
ThundersTeste/src/ThundersTeste.Application/: ThundersTeste.Application.csproj
ThundersTeste/src/ThundersTeste.Application/CommandHandlers/: CommandHandler.cs
ThundersTeste/src/ThundersTeste.Application/CommandHandlers/Tarefa/: CreateTarefasCommandHandler.cs  DeleteTarefasCommandHandler.cs  UpdateTarefasCommandHandler.cs
ThundersTeste/src/ThundersTeste.Application/Commands/: Command.cs
ThundersTeste/src/ThundersTeste.Application/Commands/Tarefa/: CreateTarefaCommand.cs  DeleteTarefaCommand.cs  UpdateTarefaCommand.cs
ThundersTeste/src/ThundersTeste.Application/Dtos/: TarefaDto.cs  TarefasUpdateDto.cs
ThundersTeste/src/ThundersTeste.Application/Queries/: Query.cs
ThundersTeste/src/ThundersTeste.Application/Queries/Tarefa/: ReadAllTarefaQuery.cs  ReadTarefaByIdQuery.cs
ThundersTeste/src/ThundersTeste.Application/QueryHandlers/: QueryHandler.cs
ThundersTeste/src/ThundersTeste.Application/QueryHandlers/Tarefa/: ReadAllTarefaQueryHandler.cs  ReadTarefaByIdQueryHandler.cs
ThundersTeste/src/ThundersTeste.Application/Validations/Tarefa/: CreateTarefaCommandValidator.cs  UpdateTarefaCommandValidator.cs
ThundersTeste/src/ThundersTeste.Domain/Aggregates/: ITarefaRepository.cs  Tarefa.cs
ThundersTeste/src/ThundersTeste.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ThundersTeste/src/ThundersTeste.Infra.CrossCutting.Environments/Configurations/: MongoDbConfiguration.cs
ThundersTeste/src/ThundersTeste.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  ThundersTeste.Infra.CrossCutting.IoC.csproj
ThundersTeste/src/ThundersTeste.Infra.CrossCutting.IoC/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
ThundersTeste/src/ThundersTeste.Infra.Data/: ThundersTeste.Infra.Data.csproj
ThundersTeste/src/ThundersTeste.Infra.Data/Context/: ApplicationDbContext.cs
ThundersTeste/src/ThundersTeste.Infra.Data/Context/MongoDb/: ApplicationDbContext.cs
ThundersTeste/src/ThundersTeste.Infra.Data/Mappings/MongoDb/: TarefaMap.cs
ThundersTeste/src/ThundersTeste.Infra.Data/Repositories/: Repository.cs  RepositoryMongo.cs  TarefaRepository.cs
ThundersTeste/src/ThundersTeste.Infra.Data/UnitOfWork/: UnitOfWork.cs
ThundersTeste/src/ThundersTeste.Tests.Unit/ThundersTeste.Tests.Unit/: ThundersTeste.Tests.Unit.csproj
ThundersTeste/src/ThundersTeste.Tests.Unit/ThundersTeste.Tests.Unit/Tarefas/: CreateTarefasCommandHandlerTests.cs  DeleteTarefasCommandHandlerTests.cs  ReadAllTarefasQueryHandlerTests.cs  ReadTarefasByIdQueryHandlerTests.cs  UpdateTarefasCommandHandlerTests.cs
