<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
        <PackageReference Include="ServiceStack.Text" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThundersTeste.Application\ThundersTeste.Application.csproj" />
      <ProjectReference Include="..\ThundersTeste.Domain\ThundersTeste.Domain.csproj" />
      <ProjectReference Include="..\ThundersTeste.Infra.CrossCutting.Environments\ThundersTeste.Infra.CrossCutting.Environments.csproj" />
    </ItemGroup>

</Project>
